<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truth or Dare</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile.css">
  </head>
  <body>
    <div class="container">
      <div>
        <h1>WELCOME TO SILLYSAGA</h1>
        <div id="text"><h6>click to start</h6></div>
      </div>
      <div id="buttons">
        <button id="truth">Truth</button>
        <button id="dare">Dare</button>
        <button id="wouldYouRather">Would You Rather</button>
        <button id="neverHaveIEver">Never have I ever</button>
        <button id="paranoia">Paranoia</button>
        <button id="reset">Reset</button>
        <button id="">Rdd</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
